# MedicalAndroidApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jpf5321/cs/psu/edu/medicalapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jpf5321/cs/psu/edu/medicalapplication/: Chat.java  ChatActivity.java  CreateRecordActivity.java  GoogleFitActivity.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java  ReceiptActivity.java  RecordActivity.java  Records.java  RecordsModel.java  SecurePayments.java  SecureRecords.java  SecureUserPassword.java  SignUpActivity.java  SplashActivity.java  UpdaterecordActivity.java  User.java
app/src/main/java/jpf5321/cs/psu/edu/medicalapplication/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_record.xml  activity_google_fit.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_receipt.xml  activity_record.xml  activity_sign_up.xml  activity_updaterecord.xml
app/src/main/res/menu/: main.xml  medical_record.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jpf5321/cs/psu/edu/medicalapplication/: ExampleUnitTest.java
