<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="jpf5321.cs.psu.edu.medicalapplication.ProfileActivity"
        android:id="@+id/drawer_layout">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WELCOME"
            android:id="@+id/welcome_text_view" android:textSize="24sp" android:textStyle="bold"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>


    <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/navigation_menu"
            android:layout_gravity="start"
            android:id="@+id/profile_nav_view">
    </android.support.design.widget.NavigationView>

</android.support.constraint.ConstraintLayout>
